import React from "react";
import {
  BrowserRouter as Router,
  Route,
  Routes,
  Link,
  useLocation,
} from "react-router-dom";

// Home Component
const Home = () => (
  <div>
    <header>
      <h1>Welcome to Our Website</h1>
      <p>Your one-stop solution for everything!</p>
    </header>
    <section>
      <h2>Features</h2>
      <ul>
        <li>Feature 1: Description of feature 1</li>
        <li>Feature 2: Description of feature 2</li>
        <li>Feature 3: Description of feature 3</li>
      </ul>
    </section>
    {/* Navbar is now here */}
    <Navbar />
    <section>
      <h2>About Us</h2>
      <p>We are dedicated to providing the best services to our customers.</p>
    </section>
    <footer>
      <p>&copy; {new Date().getFullYear()} Our Website</p>
    </footer>
  </div>
);

// About Component
const About = () => <h2>About Page</h2>;

// Contact Component
const Contact = () => <h2>Contact Page</h2>;

// NotFound Component
const NotFound = () => <h2>404 - Page Not Found</h2>;

// Navbar Component
const Navbar = () => {
  const location = useLocation();

  // Hide navbar on About page
  if (location.pathname === "/about") {
    return null;
  }

  return (
    <nav>
      <Link to="/">Home</Link> | <Link to="/about">About</Link> |{" "}
      <Link to="/contact">Contact</Link>
    </nav>
  );
};

// App Component
const App = () => {
  const location = useLocation();
  const hideContent = location.pathname === "/about";

  return (
    <div>
      {!hideContent && (
        <Routes>
          <Route path="/contact" element={<Contact />} />
          <Route path="/" element={<Home />} />
          <Route path="*" element={<NotFound />} />
        </Routes>
      )}
      {hideContent && <About />}
    </div>
  );
};

// Wrapping App in Router
const Root = () => (
  <Router>
    <App />
  </Router>
);

export default Root;
